{
  "name": "dana-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Library for all dana protocols",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm clean && turbo build",
    "clean": "rimraf packages/*/*/dist packages/*/dist",
    "test": "turbo run test --no-cache",
    "dev": "turbo dev",
    "dev:packages": "pnpm preconstruct dev",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:bcProFoundation/dana-sdk.git"
  },
  "keywords": [
    "dana",
    "xec",
    "xpi"
  ],
  "bugs": {
    "url": "https://github.com/bcProFoundation/dana-sdk/issues"
  },
  "author": "vince.tran8x@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "9.6.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "2.5.0",
    "prettier-plugin-stylex-key-sort": "^1.0.1",
    "rimraf": "^6.0.1",
    "syncpack": "^12.3.2",
    "turbo": "^1.13.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-native"
      ],
      "allowedVersions": {}
    },
    "overrides": {}
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.4.0",
  "preconstruct": {
    "packages": [
      "packages/client"
    ]
  }
}
